Rank 0 Table
{ "total_point" : "24", "courses : "[ 
{ "code" : "CSE2014", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "50", "end" : "65" } { "day" : "Wed", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2017", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "20", "end" : "35" } { "day" : "Thu", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2018", "id" : "2", "point" : "3"times " : [{ "day" : "Wed", "start" : "20", "end" : "35" } { "day" : "Fri", "start" : "20", "end" : "35" } ]" }
{ "code" : "CSE2019", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "70", "end" : "85" } { "day" : "Wed", "start" : "70", "end" : "85" } ]" }
{ "code" : "CSE2022", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "90", "end" : "105" } { "day" : "Thu", "start" : "90", "end" : "105" } ]" }
{ "code" : "DES2001", "id" : "1", "point" : "3"times " : [{ "day" : "Tue", "start" : "90", "end" : "115" } ]" }
{ "code" : "CSE4029", "id" : "1", "point" : "3"times " : [{ "day" : "Tue", "start" : "70", "end" : "85" } { "day" : "Thu", "start" : "70", "end" : "85" } ]" }
{ "code" : "CSE4031", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "10", "end" : "20" } { "day" : "Tue", "start" : "10", "end" : "20" } ]" }
 ] } 
Rank 1 Table
{ "total_point" : "24", "courses : "[ 
{ "code" : "CSE2014", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "50", "end" : "65" } { "day" : "Wed", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2017", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "20", "end" : "35" } { "day" : "Thu", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2018", "id" : "2", "point" : "3"times " : [{ "day" : "Wed", "start" : "20", "end" : "35" } { "day" : "Fri", "start" : "20", "end" : "35" } ]" }
{ "code" : "CSE2019", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "70", "end" : "85" } { "day" : "Wed", "start" : "70", "end" : "85" } ]" }
{ "code" : "CSE2022", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "90", "end" : "105" } { "day" : "Thu", "start" : "90", "end" : "105" } ]" }
{ "code" : "DES2001", "id" : "1", "point" : "3"times " : [{ "day" : "Tue", "start" : "90", "end" : "115" } ]" }
{ "code" : "CSE4029", "id" : "1", "point" : "3"times " : [{ "day" : "Tue", "start" : "70", "end" : "85" } { "day" : "Thu", "start" : "70", "end" : "85" } ]" }
{ "code" : "CSE4031", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "25", "end" : "35" } { "day" : "Thu", "start" : "25", "end" : "35" } ]" }
 ] } 
Rank 2 Table
{ "total_point" : "24", "courses : "[ 
{ "code" : "CSE2014", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "50", "end" : "65" } { "day" : "Wed", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2017", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "20", "end" : "35" } { "day" : "Thu", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2018", "id" : "2", "point" : "3"times " : [{ "day" : "Wed", "start" : "20", "end" : "35" } { "day" : "Fri", "start" : "20", "end" : "35" } ]" }
{ "code" : "CSE2019", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "70", "end" : "85" } { "day" : "Wed", "start" : "70", "end" : "85" } ]" }
{ "code" : "CSE2022", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "90", "end" : "105" } { "day" : "Thu", "start" : "90", "end" : "105" } ]" }
{ "code" : "DES2001", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "90", "end" : "115" } ]" }
{ "code" : "CSE4029", "id" : "1", "point" : "3"times " : [{ "day" : "Tue", "start" : "70", "end" : "85" } { "day" : "Thu", "start" : "70", "end" : "85" } ]" }
{ "code" : "CSE4031", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "10", "end" : "20" } { "day" : "Tue", "start" : "10", "end" : "20" } ]" }
 ] } 
Rank 3 Table
{ "total_point" : "24", "courses : "[ 
{ "code" : "CSE2014", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "50", "end" : "65" } { "day" : "Wed", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2017", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "20", "end" : "35" } { "day" : "Thu", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2018", "id" : "2", "point" : "3"times " : [{ "day" : "Wed", "start" : "20", "end" : "35" } { "day" : "Fri", "start" : "20", "end" : "35" } ]" }
{ "code" : "CSE2019", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "70", "end" : "85" } { "day" : "Wed", "start" : "70", "end" : "85" } ]" }
{ "code" : "CSE2022", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "90", "end" : "105" } { "day" : "Thu", "start" : "90", "end" : "105" } ]" }
{ "code" : "DES2001", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "90", "end" : "115" } ]" }
{ "code" : "CSE4029", "id" : "1", "point" : "3"times " : [{ "day" : "Tue", "start" : "70", "end" : "85" } { "day" : "Thu", "start" : "70", "end" : "85" } ]" }
{ "code" : "CSE4031", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "25", "end" : "35" } { "day" : "Thu", "start" : "25", "end" : "35" } ]" }
 ] } 
Rank 4 Table
{ "total_point" : "24", "courses : "[ 
{ "code" : "CSE2014", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "50", "end" : "65" } { "day" : "Wed", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2017", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "20", "end" : "35" } { "day" : "Thu", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2018", "id" : "2", "point" : "3"times " : [{ "day" : "Wed", "start" : "20", "end" : "35" } { "day" : "Fri", "start" : "20", "end" : "35" } ]" }
{ "code" : "CSE2019", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "70", "end" : "85" } { "day" : "Wed", "start" : "70", "end" : "85" } ]" }
{ "code" : "CSE2022", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "90", "end" : "105" } { "day" : "Thu", "start" : "90", "end" : "105" } ]" }
{ "code" : "DES2001", "id" : "3", "point" : "3"times " : [{ "day" : "Tue", "start" : "90", "end" : "115" } ]" }
{ "code" : "CSE4029", "id" : "1", "point" : "3"times " : [{ "day" : "Tue", "start" : "70", "end" : "85" } { "day" : "Thu", "start" : "70", "end" : "85" } ]" }
{ "code" : "CSE4031", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "10", "end" : "20" } { "day" : "Tue", "start" : "10", "end" : "20" } ]" }
 ] } 
Rank 5 Table
{ "total_point" : "24", "courses : "[ 
{ "code" : "CSE2014", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "50", "end" : "65" } { "day" : "Wed", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2017", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "20", "end" : "35" } { "day" : "Thu", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2018", "id" : "2", "point" : "3"times " : [{ "day" : "Wed", "start" : "20", "end" : "35" } { "day" : "Fri", "start" : "20", "end" : "35" } ]" }
{ "code" : "CSE2019", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "70", "end" : "85" } { "day" : "Wed", "start" : "70", "end" : "85" } ]" }
{ "code" : "CSE2022", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "90", "end" : "105" } { "day" : "Thu", "start" : "90", "end" : "105" } ]" }
{ "code" : "DES2001", "id" : "3", "point" : "3"times " : [{ "day" : "Tue", "start" : "90", "end" : "115" } ]" }
{ "code" : "CSE4029", "id" : "1", "point" : "3"times " : [{ "day" : "Tue", "start" : "70", "end" : "85" } { "day" : "Thu", "start" : "70", "end" : "85" } ]" }
{ "code" : "CSE4031", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "25", "end" : "35" } { "day" : "Thu", "start" : "25", "end" : "35" } ]" }
 ] } 
Rank 6 Table
{ "total_point" : "24", "courses : "[ 
{ "code" : "CSE2014", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "50", "end" : "65" } { "day" : "Wed", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2017", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "20", "end" : "35" } { "day" : "Thu", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2018", "id" : "2", "point" : "3"times " : [{ "day" : "Wed", "start" : "20", "end" : "35" } { "day" : "Fri", "start" : "20", "end" : "35" } ]" }
{ "code" : "CSE2019", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "70", "end" : "85" } { "day" : "Thu", "start" : "20", "end" : "35" } ]" }
{ "code" : "CSE2022", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "90", "end" : "105" } { "day" : "Thu", "start" : "90", "end" : "105" } ]" }
{ "code" : "DES2001", "id" : "1", "point" : "3"times " : [{ "day" : "Tue", "start" : "90", "end" : "115" } ]" }
{ "code" : "CSE4029", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "30", "end" : "45" } { "day" : "Wed", "start" : "70", "end" : "85" } ]" }
{ "code" : "CSE4031", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "10", "end" : "20" } { "day" : "Tue", "start" : "10", "end" : "20" } ]" }
 ] } 
Rank 7 Table
{ "total_point" : "24", "courses : "[ 
{ "code" : "CSE2014", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "50", "end" : "65" } { "day" : "Wed", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2017", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "20", "end" : "35" } { "day" : "Thu", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2018", "id" : "2", "point" : "3"times " : [{ "day" : "Wed", "start" : "20", "end" : "35" } { "day" : "Fri", "start" : "20", "end" : "35" } ]" }
{ "code" : "CSE2019", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "70", "end" : "85" } { "day" : "Thu", "start" : "20", "end" : "35" } ]" }
{ "code" : "CSE2022", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "90", "end" : "105" } { "day" : "Thu", "start" : "90", "end" : "105" } ]" }
{ "code" : "DES2001", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "90", "end" : "115" } ]" }
{ "code" : "CSE4029", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "30", "end" : "45" } { "day" : "Wed", "start" : "70", "end" : "85" } ]" }
{ "code" : "CSE4031", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "10", "end" : "20" } { "day" : "Tue", "start" : "10", "end" : "20" } ]" }
 ] } 
Rank 8 Table
{ "total_point" : "24", "courses : "[ 
{ "code" : "CSE2014", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "50", "end" : "65" } { "day" : "Wed", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2017", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "20", "end" : "35" } { "day" : "Thu", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2018", "id" : "2", "point" : "3"times " : [{ "day" : "Wed", "start" : "20", "end" : "35" } { "day" : "Fri", "start" : "20", "end" : "35" } ]" }
{ "code" : "CSE2019", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "70", "end" : "85" } { "day" : "Thu", "start" : "20", "end" : "35" } ]" }
{ "code" : "CSE2022", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "90", "end" : "105" } { "day" : "Thu", "start" : "90", "end" : "105" } ]" }
{ "code" : "DES2001", "id" : "3", "point" : "3"times " : [{ "day" : "Tue", "start" : "90", "end" : "115" } ]" }
{ "code" : "CSE4029", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "30", "end" : "45" } { "day" : "Wed", "start" : "70", "end" : "85" } ]" }
{ "code" : "CSE4031", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "10", "end" : "20" } { "day" : "Tue", "start" : "10", "end" : "20" } ]" }
 ] } 
Rank 9 Table
{ "total_point" : "24", "courses : "[ 
{ "code" : "CSE2014", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "50", "end" : "65" } { "day" : "Wed", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2017", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "20", "end" : "35" } { "day" : "Thu", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2018", "id" : "2", "point" : "3"times " : [{ "day" : "Wed", "start" : "20", "end" : "35" } { "day" : "Fri", "start" : "20", "end" : "35" } ]" }
{ "code" : "CSE2019", "id" : "3", "point" : "3"times " : [{ "day" : "Tue", "start" : "50", "end" : "65" } { "day" : "Thu", "start" : "70", "end" : "85" } ]" }
{ "code" : "CSE2022", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "90", "end" : "105" } { "day" : "Thu", "start" : "90", "end" : "105" } ]" }
{ "code" : "DES2001", "id" : "1", "point" : "3"times " : [{ "day" : "Tue", "start" : "90", "end" : "115" } ]" }
{ "code" : "CSE4029", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "30", "end" : "45" } { "day" : "Wed", "start" : "70", "end" : "85" } ]" }
{ "code" : "CSE4031", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "10", "end" : "20" } { "day" : "Tue", "start" : "10", "end" : "20" } ]" }
 ] } 
Rank 10 Table
{ "total_point" : "24", "courses : "[ 
{ "code" : "CSE2014", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "50", "end" : "65" } { "day" : "Wed", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2017", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "20", "end" : "35" } { "day" : "Thu", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2018", "id" : "2", "point" : "3"times " : [{ "day" : "Wed", "start" : "20", "end" : "35" } { "day" : "Fri", "start" : "20", "end" : "35" } ]" }
{ "code" : "CSE2019", "id" : "3", "point" : "3"times " : [{ "day" : "Tue", "start" : "50", "end" : "65" } { "day" : "Thu", "start" : "70", "end" : "85" } ]" }
{ "code" : "CSE2022", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "90", "end" : "105" } { "day" : "Thu", "start" : "90", "end" : "105" } ]" }
{ "code" : "DES2001", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "90", "end" : "115" } ]" }
{ "code" : "CSE4029", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "30", "end" : "45" } { "day" : "Wed", "start" : "70", "end" : "85" } ]" }
{ "code" : "CSE4031", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "10", "end" : "20" } { "day" : "Tue", "start" : "10", "end" : "20" } ]" }
 ] } 
Rank 11 Table
{ "total_point" : "24", "courses : "[ 
{ "code" : "CSE2014", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "50", "end" : "65" } { "day" : "Wed", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2017", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "20", "end" : "35" } { "day" : "Thu", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2018", "id" : "2", "point" : "3"times " : [{ "day" : "Wed", "start" : "20", "end" : "35" } { "day" : "Fri", "start" : "20", "end" : "35" } ]" }
{ "code" : "CSE2019", "id" : "3", "point" : "3"times " : [{ "day" : "Tue", "start" : "50", "end" : "65" } { "day" : "Thu", "start" : "70", "end" : "85" } ]" }
{ "code" : "CSE2022", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "90", "end" : "105" } { "day" : "Thu", "start" : "90", "end" : "105" } ]" }
{ "code" : "DES2001", "id" : "3", "point" : "3"times " : [{ "day" : "Tue", "start" : "90", "end" : "115" } ]" }
{ "code" : "CSE4029", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "30", "end" : "45" } { "day" : "Wed", "start" : "70", "end" : "85" } ]" }
{ "code" : "CSE4031", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "10", "end" : "20" } { "day" : "Tue", "start" : "10", "end" : "20" } ]" }
 ] } 
Rank 12 Table
{ "total_point" : "24", "courses : "[ 
{ "code" : "CSE2014", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "50", "end" : "65" } { "day" : "Wed", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2017", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "20", "end" : "35" } { "day" : "Thu", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2018", "id" : "3", "point" : "3"times " : [{ "day" : "Mon", "start" : "70", "end" : "85" } { "day" : "Fri", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2019", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "70", "end" : "85" } { "day" : "Thu", "start" : "20", "end" : "35" } ]" }
{ "code" : "CSE2022", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "90", "end" : "105" } { "day" : "Thu", "start" : "90", "end" : "105" } ]" }
{ "code" : "DES2001", "id" : "1", "point" : "3"times " : [{ "day" : "Tue", "start" : "90", "end" : "115" } ]" }
{ "code" : "CSE4029", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "30", "end" : "45" } { "day" : "Wed", "start" : "70", "end" : "85" } ]" }
{ "code" : "CSE4031", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "10", "end" : "20" } { "day" : "Tue", "start" : "10", "end" : "20" } ]" }
 ] } 
Rank 13 Table
{ "total_point" : "24", "courses : "[ 
{ "code" : "CSE2014", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "50", "end" : "65" } { "day" : "Wed", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2017", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "20", "end" : "35" } { "day" : "Thu", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2018", "id" : "3", "point" : "3"times " : [{ "day" : "Mon", "start" : "70", "end" : "85" } { "day" : "Fri", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2019", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "70", "end" : "85" } { "day" : "Thu", "start" : "20", "end" : "35" } ]" }
{ "code" : "CSE2022", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "90", "end" : "105" } { "day" : "Thu", "start" : "90", "end" : "105" } ]" }
{ "code" : "DES2001", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "90", "end" : "115" } ]" }
{ "code" : "CSE4029", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "30", "end" : "45" } { "day" : "Wed", "start" : "70", "end" : "85" } ]" }
{ "code" : "CSE4031", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "10", "end" : "20" } { "day" : "Tue", "start" : "10", "end" : "20" } ]" }
 ] } 
Rank 14 Table
{ "total_point" : "24", "courses : "[ 
{ "code" : "CSE2014", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "50", "end" : "65" } { "day" : "Wed", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2017", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "20", "end" : "35" } { "day" : "Thu", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2018", "id" : "3", "point" : "3"times " : [{ "day" : "Mon", "start" : "70", "end" : "85" } { "day" : "Fri", "start" : "50", "end" : "65" } ]" }
{ "code" : "CSE2019", "id" : "2", "point" : "3"times " : [{ "day" : "Tue", "start" : "70", "end" : "85" } { "day" : "Thu", "start" : "20", "end" : "35" } ]" }
{ "code" : "CSE2022", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "90", "end" : "105" } { "day" : "Thu", "start" : "90", "end" : "105" } ]" }
{ "code" : "DES2001", "id" : "3", "point" : "3"times " : [{ "day" : "Tue", "start" : "90", "end" : "115" } ]" }
{ "code" : "CSE4029", "id" : "2", "point" : "3"times " : [{ "day" : "Mon", "start" : "30", "end" : "45" } { "day" : "Wed", "start" : "70", "end" : "85" } ]" }
{ "code" : "CSE4031", "id" : "1", "point" : "3"times " : [{ "day" : "Mon", "start" : "10", "end" : "20" } { "day" : "Tue", "start" : "10", "end" : "20" } ]" }
 ] } 
